# GoFitWear

./: README.md
Backend/GoFitWear/: build.gradle  settings.gradle
Backend/GoFitWear/src/main/java/hoango/gofitwear/: GoFitWearApplication.java
Backend/GoFitWear/src/main/java/hoango/gofitwear/configuration/: CloudinaryConfig.java  CorsConfig.java  CustomUserDetailsService.java  DateTimeConfig.java  JwtConfig.java  ModelMapperConfig.java  SecurityConfig.java  VNPayConfig.java
Backend/GoFitWear/src/main/java/hoango/gofitwear/controller/: AuthController.java  BrandController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  ProductVariantController.java  UserController.java  WishlistItemController.java
Backend/GoFitWear/src/main/java/hoango/gofitwear/domain/: Brand.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductVariant.java  Review.java  User.java  WishlistItem.java
Backend/GoFitWear/src/main/java/hoango/gofitwear/domain/request/auth/: LoginDTO.java  RegisterDTO.java
Backend/GoFitWear/src/main/java/hoango/gofitwear/domain/response/: Meta.java  ResponseDTO.java  ResultPagination.java
Backend/GoFitWear/src/main/java/hoango/gofitwear/repository/: BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductVariantRepository.java  ReviewRepository.java  UserRepository.java  WishlistItemRepository.java
Backend/GoFitWear/src/main/java/hoango/gofitwear/service/: BrandService.java  CartService.java  CategoryService.java  OrderService.java  PaymentService.java  ProductService.java  ProductVariantService.java  UserService.java  WishlistItemService.java
Backend/GoFitWear/src/main/java/hoango/gofitwear/utils/: AppUtil.java  CloudinaryService.java  FormatResponse.java  JwtUtil.java  SecurityUtils.java
Backend/GoFitWear/src/main/java/hoango/gofitwear/utils/errors/: GlobalException.java
Backend/GoFitWear/src/main/resources/: application.properties
Backend/GoFitWear/src/main/resources/templates/: reset-password-template.html
Backend/GoFitWear/src/test/java/hoango/gofitwear/: GoFitWearApplicationTests.java
(+80 files in other folders)
